<!DOCTYPE html >
<html>
    <meta charset="utf-8"/>
    <button style="font-size: 18px;" id="buttonYT">Ghé thăm kênh YouTube <b>2 TRIỆU SUB</b> của Bờm Kỹ Sư</button>
    <!-- <div>
        <label>Logs:</label>
        <br>
        <pre id="txtLogs"></pre>
    </div> -->
    <script src="js/popup.js"></script>

</html>
